{
  "WebComponent based on LitElement": {
    "prefix": [
      "webcomponent"
    ],
    "body": [
      "import '@webcomponents/custom-elements';",
      "import { LitElement, css, html } from 'lit';",
      "import { customElement, property } from 'lit/decorators.js';",
      "",
      "const flashkill${TM_FILENAME_BASE} = 'flashkill${TM_FILENAME_BASE/([A-Z])([a-z])/-${1:/downcase}${2}/g}';",
      "",
      "@customElement(${TM_FILENAME_BASE/([A-Z])(.*)/${1:/downcase}${2}/})",
      "class ${TM_FILENAME_BASE} extends LitElement {",
      "\t@property() $1",
      "",
      "\tstatic styles = css`",
      "\t\t:host {",
      "\t\t}",
      "\t`;",
      "",
      "\trender() {",
      "\t\treturn html`",
      "\t\t\t$2",
      "\t\t`;",
      "\t}",
      "}",
      "",
      "declare global {",
      "\tinterface HTMLElementTagNameMap {",
      "\t\t[${TM_FILENAME_BASE/([A-Z])(.*)/${1:/downcase}${2}/}]: ${TM_FILENAME_BASE},",
      "\t}",
      "}",
      "",
    ],
    "description": "WebComponent based on LitElement"
  },
}